﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UniChat.Server.AsyncServer\UniChat.Server.AsyncServer.csproj" />
      <ProjectReference Include="..\UniChat.Server.PipelinesServer\UniChat.Server.PipelinesServer.csproj" />
    </ItemGroup>

</Project>
